.container {
   display: flex;
   flex-direction: column;
   height: 40rem;
   max-height: 70rem;
   width: 25rem;
   justify-content: center;
   align-items: center;
   border-radius: 0.8rem;
   box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(8.6px);

   cursor: pointer;
   transition: all 0.3s ease 0s;
   transform-style: preserve-3d;
}

.bkgBox { 
   height: 101%;
   width: 101%;
   margin: -1px;
}

.card {
   position: absolute;
   top: 0;
   height: 101%;
   width: 101%;
   margin: -2px;
}

.container:active {
   transform: rotateY(180deg);
}

.container:active .card-back  {
   transform: rotateY(180deg);
   visibility: visible;
   z-index: 1;
}

.card:hover > .card-pokemon-img {
   transform-style: preserve-3d;
   transform: scale(1.2) translate(0, 1rem);
   filter: drop-shadow(1px -5px 10px rgb(255, 255, 255));
}

.hp span,
.types span {
   font-size: 14px;
   letter-spacing: 0.4px;
   font-weight: 600;
   border-radius: 30px;
   align-items: center;
   transition: 0.5s;
}

.hp {
   position: relative;
   z-index: 1;
   display: flex;
   height: 20px;
   width: 90px;
   background-color: #fff;
   text-align: center;
   padding: 0.5rem 0;
   border-radius: 30px;
   margin: 0.5rem 0.5rem 0 auto;
   font-weight: bold;
   justify-content: space-around;
   align-items: center;
}

.card-pokemon-img {
   display: block;
   position: relative;
   width: 200px;
   max-height: 300px;
   margin: -2rem auto;
   transition: 0.5s;
}

.name {
   display: flex;
   position: absolute;
   width: 100%;
   text-align: center;
   justify-content: center;
   font-weight: 600;
   margin-top: 2rem;
   font-family: sans-serif;
   color: #fff;
   backdrop-filter: blur(9.8px);
   /* background: radial-gradient(circle, rgba(2, 2, 2, 0) 0%, rgba(43, 43, 43, 0) 10%, transparent 100%); */
   background: radial-gradient(circle, rgba(2, 2, 2, 0.644) 0%, rgba(43, 43, 43, 0) 80%, transparent 100%);
}

.types {
   display: flex;
   justify-content: space-around;
   margin: 6rem 0 2rem 0;
}

.types img {
   padding-right: 10px;
   height: 15px;
}

.types span {
   display: flex;
   justify-content: center;
   padding: 0.5rem 2rem;
   width: 100px;
}

.stats {
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   text-align: center;
   color: #fff;
}

.stats h3 {
   margin-bottom: 0;
}

.stats p {
   font-weight: 600;
   color: rgb(165, 163, 163);
}

.card-back {
   position: absolute;
   padding: 1rem;
   height: 101%;
   width: 101%;
   visibility: hidden;
   backdrop-filter: blur(8px);
   justify-content: center;
   align-items: center;
   background: linear-gradient(235deg, rgba(196, 196, 196, 0.39) 2%, rgba(14, 14, 14, 0.719) 50%, rgba(255, 255, 255, 0.342) 100%);   
}

.card-info-container {
   display: flex;
   flex-direction: column;
   position: relative;
   align-items: center;
   font-weight: bold;
   font-weight: 400;
}

.card-info {
   display: grid;
   width: 100%;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   color: rgb(255, 255, 255);
   font-weight: bold;
   font-family: sans-serif;
}

.card-info h3 {
   border-left: 1px solid #ffffff2c;
   padding-left: 2rem;
}