.App {
  /* margin: 0; 
  text-align: center;
  align-items: center;
  justify-content: center; 
  width: 100%;
  height: 100%;  */
}

 .grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  overflow-y: auto; 

  margin: 0 5rem;
  max-height: 80vh;
  padding: 1.5rem; 
 }

 .grid-container-unique {
  display: flex;
  overflow-y: auto; 
  justify-content: center;
  margin:  0 2rem;
  padding: 1.5rem;
 }

 .grid-container:hover::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 6px #f1f2f3;
}

.loading {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  top: 0;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.loading h1 {
  font-family: sans-serif;
  font-size: 4  0px;
  padding: 0.5em;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px #1E2328;
  border-radius: 8px;
}

@media (max-width: 650px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-left: 30%;
   }
  .loading {
    margin-top: 20%;
  }
}

@media (max-width: 540px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-left: 20%;
   }  
}

@media (max-width: 450px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-left: 20%;
   }  
}

@media (max-width: 400px) {
  .grid-container {
    margin: 0;
    padding: 1rem 8rem; 
   } 
   .loading {
    margin-top: 20%;
  }
}

@media (max-width: 320px) {
  .grid-container {
    margin: 0;
    padding: 4rem; 
   }  

  .loading {
    margin-top: 40%;
  }
}